<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <link rel="stylesheet" type="text/css" media="all" href="main.css" /> -->
    <link rel="stylesheet" type="text/css" media="all" href="/assets/styles/pages.css" />
 
    <title>Anders Herberg</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/projectHero/site_icon.svg">
    <meta name="description" content="Hei hei! I'm Anders – creative human, collaborator, & designer. I'm currently a graduate student at University of Washington, studying Human-Centered Design & Engineering. My dog is more popular than me on Instagram 🐕">
    <meta name="keywords" content="anders herberg,erik herberg,erik anders herberg,anders,anders.design,anders design,andersherberg, erikherberg,UW,uw hcde,hcde,portfolio,student,university of washington,design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
</head>
            
    <body>
        
        <header>
            <div id="back">
            <a href="/#projectgrid"><b class="arrow">&larr;</b> <b class="hidden">Back to projects</b></a>
            </div>
            <div id="site-header">
                <h1>Lawn.mo</h1>
                <p>Find landscapers instantly.</p>
            </div>
        </header>
    
        
        <div class="container">
        
            <div class="site-content">
            
            <div class="intro">
             <p>I was interested in mobile app design and learning design tools, so I created a mockup for an app idea I had one day.</p>

            <ul id="project">
                <li id="title">Role:</li> 
                <li>Product / Visual / UX Designer</li>
                <li id="title">Time:</li>
                <li>Nov 2019 - Dec 2019</li>
                <li id="title">Project Type:</li> 
                <li>Design Exercise</li>
            </ul>
            </div>
 
                <img src="/assets/images/lawnmo/lmoHero_lg.png" alt="images of the lawn.mo app" width="100%">

            <div class="about">
                <h2>About</h2>

                <p>Lawn.mo would let homeowners, or anyone with the need for a landscapers, find private contractors to do anything from planting some flowers to mowing a lawn. Additionally, it can serve as a tool that homeowners can use to make sure the contractors they hire are professional and reliable.</p>
            </div>
                
                <div class="gap"></div>
                
                
            <div class="research">
            
                <h2>Research</h2>

                <p>For fun, I did some competitve analysis to learn about similar apps and get some inspiration for my own designs. I looked at apps like TaskRabbit for its purpose to help users find people to do odd-jobs, and services like Lyft where you rely on the company's screening process of their drivers and have a system to hold them accountable for their quality of service.</p>
                
                <div class="features">
                    <table>
                        <tr id="type">
                            <td><svg width="auto" height="100" viewBox="0 0 402 355" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M393.776 161.576C354.2 95.8872 343.875 145.456 306.68 82.9854C280.526 38.9297 221.588 -18.3229 186.485 5.93073L178.187 11.8728C171.34 9.75631 164.741 9.92176 159.128 14.2296C155.009 17.7618 153.064 23.2262 154.004 28.5752C156.011 37.656 160.431 47.6359 177.165 63.1084C123.83 53.411 69.2964 73.9889 35.6591 116.492C1.27107 116.492 -8.77908 150.093 8.8114 169.976C-16.5941 264.188 55.8577 354.935 150.483 354.935C204.052 354.935 253.52 325.595 279.221 278.597C323.26 281.077 327.232 245.704 294.795 235.149C298.833 213.676 288.381 234.156 343.978 228.904C390.082 226.082 417.451 200.103 393.776 161.576Z" fill="#51AF33"/>
                            <path d="M349.455 167.434C345.072 166.833 339.55 163.403 338.289 158.212C338.142 157.607 338.073 156.982 338.073 156.363C338.073 152.031 341.629 148.471 345.962 148.471C346.069 148.471 346.177 148.479 346.283 148.479C351.847 148.707 356.569 152.752 357.654 158.212C357.811 158.827 357.819 159.451 357.882 160.077C358.361 164.676 353.68 168.019 349.455 167.434ZM384.807 167.434C348.534 107.183 336.036 150.633 297.301 88.537C251.237 13.2991 194.874 2.76509 194.874 14.4541C194.874 14.4541 258.51 48.5721 288.999 107.083C289.692 108.174 288.016 109.174 287.36 108.111C261.132 74.9079 180.082 11.9927 166.147 23.0589C154.67 32.1788 215.639 90.0729 265.329 115.279C269.597 117.359 262.219 128.724 243.406 128.087C217.175 128.087 192.174 89.358 135.406 88.6354C100.555 88.1765 67.2422 103.196 44.5166 129.624C44.1092 129.963 43.4911 129.963 43.0791 129.624C19.0471 116.946 -1.83674 150.976 20.6438 166.002C21.5132 166.522 21.9034 167.597 21.5647 168.562C-13.9113 279.393 107.024 365.961 196.475 307.711C240.103 281.353 234.514 247.093 175.262 270.318C175.142 270.351 175.008 270.367 174.889 270.367C173.662 270.367 172.975 268.9 173.831 267.957C215.467 224.669 184.188 152.578 124.721 152.578H124.645C96.8479 150.937 71.0131 167.579 61.0145 193.568C60.8287 194.291 60.1748 194.801 59.4271 194.801C58.5265 194.801 57.7867 194.06 57.7867 193.159C57.7867 193.028 57.8086 192.88 57.8366 192.749C64.9165 160.313 93.13 136.496 126.287 134.95C185.489 131.389 225.36 196.432 193.915 247.677C192.614 249.527 194.775 251.916 196.783 250.746C209.215 243.823 218.867 232.674 218.867 232.674C219.16 232.674 219.435 232.795 219.632 233.016C256.52 273.39 303.755 274 304.987 258.43C306.423 240.6 260.822 252.178 257.956 207.921C257.956 207.038 258.975 206.585 259.592 207.096C265.495 211.939 274.407 208.268 275.272 200.745C275.412 199.983 276.313 199.674 276.914 200.122C296.585 219.286 316.563 220.617 343.822 218.566C382.756 216.414 400.893 195.001 384.807 167.434Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="402" height="355" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                            </td>
                            <td><svg width="auto" height="100" viewBox="0 0 198 141" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.445H30.06V83.119C30.06 95.886 35.9 103.491 40.518 106.751C35.629 111.097 20.689 114.9 9.55199 105.664C2.98599 100.22 0 91.268 0 82.847V2.445ZM187.863 69.459V60.981H197.031V31.238H186.963C183.098 13.381 167.2 0 148.187 0C126.284 0 108.529 17.756 108.529 39.658V109.117C114.769 109.994 122.203 109.008 128.528 103.763C135.093 98.318 138.079 89.367 138.079 80.946V78.387H153.092V48.644H138.079V39.658H138.115C138.115 34.096 142.624 29.587 148.187 29.587C153.749 29.587 158.276 34.096 158.276 39.658V69.459C158.276 91.361 176.05 109.117 197.952 109.117V79.53C192.39 79.53 187.863 75.021 187.863 69.459ZM74.015 31.238V74.889C74.015 77.367 71.959 79.376 69.422 79.376C66.885 79.376 64.829 77.367 64.829 74.889V31.238H35.085V82.576C35.085 91.811 38.217 103.491 52.47 107.294C66.738 111.101 75.015 103.22 75.015 103.22C74.261 108.412 69.371 112.215 61.494 113.03C55.534 113.646 47.912 111.672 44.11 110.042V137.241C53.798 140.098 64.045 141.021 74.073 139.075C92.272 135.544 103.758 120.333 103.758 100.096V31.238H74.015Z" fill="#EA0B8C"/>
                                </svg>


                                </td>
                        </tr>
                        <tr>
                            <td><b>TaskRabbit</b><br>Hiring contractors for various labor tasks.</td>
                            <td><b>Lyft</b><br>Requesting services on-demand and has clean design for reviewing experiences.</td>
                        </tr>
                    </table>    
                </div>
                
            </div>
<br>
                
            <div class="visual">
                
                <h2>Visual Systems</h2> 

                <p>I used this exercise to learn about styleguides and how to select and define typograpy, color palettes, and iconography.</p>

                <a href="/assets/images/lawnmo/lmo-visual.png"><img src="/assets/images/lawnmo/lmo-visual.png" alt="lawn.mo visual systems, typography, colors, and iconography" style="width:100%"></a>
    
            </div>
                
                <div class="gap"></div>

            <div class="onboarding">
                
                <h2>Onboarding</h2>
                
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/lawnmo/lmo-onboard.gif" alt="motion graphic, of user onboarding experience" style="width:80%">
                    </div>
                    <div class="column">
                        <div class="p-description">
                            <p><b>User Onboarding Experience.</b></p>
                            <p>Later on in my design, I decided to create an onboarding experience. I chose to help contractors and clients get the best out of their experience by creating detailed user profiles. The information shared in user profiles would be used to better identify and match contractors with properties they are equipped to handle and have positive reviews.</p>
                        </div>
                    </div>
                </div>
                
                <h3>Onboarding Integrations</h3>
                
                    <p>Lastly, while I designing the onboarding process, I thought more about the information users were providing and how some of it could be time consuming to enter. To alleviate that, I thought it would be helpful to incorporate an integration with comnpanies like Zillow where users can find their property in Zillow and quickly sync it to their Lawn.mo profile.</p>
                
                <img src="/assets/images/lawnmo/zillow.png" alt="image of screenshot with onboarding screen featuring the Zillow integration" width="40%">

            </div>
                
            <div class="gap"></div>  
                
            <div class="credits">
            
                <ul>
                    <li><b>Tools:</b> Sketch</li>
                </ul>
            
            </div>
                
            <style>
                
                h2 {
                    color: #39C290;
                }
                
                h4 {
                    margin: 4% 0 0 0;
                    color: rebeccapurple;
                }
                    
                a {
                    color: #39C290;
                }
                
                    
                header {
                    background-color: #39C290;     
                }
                    
                #site-header {
                    color: white;
                }
                    
                li#title {
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: -.7em;
                }
                    
                .button {
                    border-color: #39C290;
                }

                #desktop {
                    max-width: 650px;
                }
                
                p#illustrations {
                    color: #464646;
                }
                
                .illustrations-img .column {
                    float: left;
                    width: 33.33%;
                    padding-right: 15px;
                    padding-top: 5%;

                }
                
                .illustrations-img .row {
                    max-width: 650px;
                }

                /* Clearfix (clear floats) */
                .illustrations-img .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 650px) {
                  .illustrations-img .column {
                    width: 100%;
                  }
                }
                
                #logo-img {
                    margin-top: 0;
                    max-width: 70%;
                }
                    
                .change {
                    font-size: .8em;
                    color: rebeccapurple;
                    max-width: 400px;
                }
                
                .iterations b {
                    color: #39C290;
                }
                
                .p-description {  
                    max-width: 500px;
                    max-height: 100%;
                    margin-top: 50%;
                }
                
                @media screen and (max-width: 650px) {
                    .p-description {
                        width: 100%;
                        margin-top: 0;
                    }
                }
                
                .final img {
                    max-width: 250px;
                }
                
            </style>
                
            <div class="clearfix"></div> 

            <footer></footer>
                
            
            </div>     
            <p id="love">coded with 💛 by Anders</p>
        </div>
    </body>
</html>


