<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <link rel="stylesheet" type="text/css" media="all" href="main.css" /> -->
    <link rel="stylesheet" type="text/css" media="all" href="/assets/styles/pages.css" />
 
    <title>Anders Herberg</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/projectHero/site_icon.svg">
    <meta name="description" content="Hei hei! I'm Anders – creative human, collaborator, & designer. I'm currently a graduate student at University of Washington, studying Human-Centered Design & Engineering. My dog is more popular than me on Instagram 🐕">
    <meta name="keywords" content="anders herberg,erik herberg,erik anders herberg,anders,anders.design,anders design,andersherberg, erikherberg,UW,uw hcde,hcde,portfolio,student,university of washington,design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
</head>
            
    <body>
        
        <header>
            <div id="back">
            <a href="/#projectgrid"><b class="arrow">&larr;</b> <b class="hidden">Back to projects</b></a>
            </div>
            <div id="site-header">
                <h1>InTheMargin</h1>
                <p>A digital poem about inclusive design.</p>
            </div>
        </header>
    
        
        <div class="container">
        
            <div class="site-content">
            
            <div class="intro">
            <p>In my HCDE 596 class, we chose a theme from our class discussion thorughout the quarter and were asked to create a piece for a digital "zine" .</p>

            <ul id="project">
                <li id="title">Role:</li> 
                <li>Visual / Web Designer</li>
                <li id="title">Time:</li>
                <li>Dec 2020</li>
                <li id="title">Project Type:</li> 
                <li>School Project</li>
            </ul>
            </div>
                
 
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/poem/codePoem.gif" alt="motion graphic, psuedocode poem" style="width:50%">
                    </div>
                    <div class="column">
                            <img src="/assets/images/poem/poem.gif" alt="motion graphic, poem interactive site" style="width:100%" class="poem-gif">
                    </div>
                </div>
                
                <div class="gap"></div>

            <div class="about">
                <h2>About the project</h2>
                <p>Working with Shelby Zink, we wrote complimentary poems to reflect the truth about inclusive design in today's technology and systems. In my poem, I used psuedocode to convey the "deploy or die" software culture where inclusive and equitable design are afterthoughts to that of the business agenda, which perpetuates racism and oppression through technology.</p>

                <p>For this project, I also created a simple web page to bridge Shelby and mine's poems interactively.</p>
            </div>
                
                <div class="gap"></div>
            
            <div class="references">

                <h2>References</h2>
                
               <ul>
                    <li>Dastin, J. (2018, October 11). Amazon scraps secret AI recruiting tool that showed bias against women. Reuters.</li>
                    <li>Friedman, Batya, &amp; Nissenbaum, Helen. (1996). Bias in computer systems. ACM Transactions on Information Systems, 14(3), 330-347.</li>
                    <li>Lauret, J. (2019, August 16). Amazon’s sexist AI recruiting tool: how did it go so wrong? Medium. </li>
                    <li>Ochigame, R. (2019, December 20). How Big Tech Manipulates Academia to Avoid Regulation. The Intercept.</li>
                
                </ul>
                
            </div>
                
               <br>
            
                
            <div class="btn-container">
                <div class="button">
                   <a href="https://eaherberg.github.io/poem.html">View the Website</a>
                </div>
            </div>

            </div>
                
            <div class="credits">
            
                <ul>
                    <li><b>Tools:</b> Figma, Brackets, Github</li>
                    <li><b>Class:</b> HCDE 596, Race, Culture, Gender &amp; Ethics in Technology, Autumn 2020</li>
                </ul>
            
            </div>
                
            <style>
                
                h2 {
                    color: black;
                }
                
                h4 {
                    margin: 4% 0 0 0;
                    color: rebeccapurple;
                }
                    
                a {
                    color: black;
                }
                
                    
                header {
                    background-color: black;     
                }
                    
                #site-header {
                    color: white;
                }
                    
                li#title {
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: -.7em;
                }
                    
                .button {
                    border-color: black;
                }
                
                .credits {
                    margin: 5%;
                }
                
                .final img {
                    max-width: 250px;
                }
                
                .poem-gif {
                    margin-left: -40%;
                    max-width: 100%;
                }
                
                @media screen and (max-width: 650px) {
                    .poem-gif {
                        margin: 5% auto;
                    }
                }
                
            </style>
                
            <div class="clearfix"></div> 

            <footer></footer>
                <p id="love">coded with 💛 by Anders</p>

                </div>       
    </body>
</html>
