<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <link rel="stylesheet" type="text/css" media="all" href="main.css" /> -->
    <link rel="stylesheet" type="text/css" media="all" href="/assets/styles/pages.css" />
 
    <title>Anders Herberg</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/projectHero/site_icon.svg">
    <meta name="description" content="Hei hei! I'm Anders – creative human, collaborator, & designer. I'm currently a graduate student at University of Washington, studying Human-Centered Design & Engineering. My dog is more popular than me on Instagram 🐕">
    <meta name="keywords" content="anders herberg,erik herberg,erik anders herberg,anders,anders.design,anders design,andersherberg, erikherberg,UW,uw hcde,hcde,portfolio,student,university of washington,design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
</head>
            
    <body>
        
        <header>
            <div id="back">
            <a href="/#projectgrid"><b class="arrow">&larr;</b> <b class="hidden">Back to projects</b></a>
            </div>
            <div id="site-header">
                <h1>Recruiter Messenger</h1>
                <p>LinkedIn Recruiter redesign concept.</p>
            </div>
        </header>
    
        
        <div class="container">
        
            <div class="site-content">
            
            <div class="intro">
            
                <p>For my first time ever using a design tool, Sketch, I decided to redesign LinkedIn's Recruiter mobile application. Nothing too flashy, but it helped me get to learn how to design an app!</p>

            <ul id="project">
                <li id="title">Role:</li> 
                <li>Product / Visual / UX Designer</li>
                <li id="title">Time:</li>
                <li>May 2019 - Jun 2019</li>
                <li id="title">Project Type:</li> 
                <li>Design Exercise, Mockup</li>
            </ul>
            </div>
 
                <img src="/assets/images/recruiter/recruiterHero_lg.png" alt="images of the lawn.mo app" width="100%">

            <div class="about">
                <h2>About</h2>
                <p>LinkedIn is professional networking platform in the world. <b id="recruiter">LinkedIn Recruiter</b> is a subscription-based product that gives recruiters the ability to source from within LinkedIn's talent network.</p>
                
                <p>As a former recruiter, I used LinkedIn Recruiter to discover and connect with talent. Primarily, I accessed Recruiter through desktop, but occasionally used the mobile application to have quick access to messages I would recieve from prospective candidates.</p>
            
            </div>
                
                <div class="gap"></div>
                
                
            <div class="design">
            
                <h2>Design Idea</h2>

                <p>Leveraging my own issues with the Recruiter mobile app, I redesigned the app to be more similar to a product like Messenger, which focuses on the messaging functionality only, whereas the existing Recruiter application allows you to view profiles and create folders or projects. Doing those things on a mobile device was too stressful for me, so I decided to keep the app WAY simpler.</p>
            
                <p>The original messaging experience was clunky in Recruiter, and made it difficult to have a natural conversational flow. There were no message threads, just an inbox of individual messages that were part of a larger thread. I decided to fix this by making it a message thread format instead.</p>
                
                <div class="gap"></div>
             
                <div class="changes">
                
                <h2>Final Design Changes</h2>
                
                <div class="change-img">
                
                <a href="/assets/images/recruiter/loadscreen-redesign.png"><img src="/assets/images/recruiter/loadscreen-redesign.png" width="100%"></a>
                
                <p><b>Changed the loading screen to be more contemporary and relevant to the products primary purpose: messaging.</b></p>
                
                <a href="/assets/images/recruiter/inbox-redesign.png"><img src="/assets/images/recruiter/inbox-redesign.png" width="100%"></a>
                
                <p><b>Implemented LinkedIn's existing Inbox layout. Changed the format to have message threads rather than the previous format where every message came in individually.</b></p>
                
                <a href="/assets/images/recruiter/message-redesign.png"><img src="/assets/images/recruiter/message-redesign.png" width="100%"></a>
                
                <p><b>Made the messaging experience also similar to LinkedIn's format. Now you can see the entire thread and look back to previous messages in the thread, as well as see incoming AND outgoing messages.</b></p>
            </div>
            </div>
                
                <div class="gap"></div>
                    
            <div class="credits">
            
                <ul>
                    <li><b>Tools:</b> Sketch</li>
                </ul>
            
            </div>
                
            <style>
                
                h2 {
                    color: #008CC6;
                }
                
                h4 {
                    margin: 4% 0 0 0;
                    color: rebeccapurple;
                }
                    
                a {
                    color: #008CC6;
                }
                
                    
                header {
                    background-color: #008CC6;     
                }
                    
                #site-header {
                    color: white;
                }
                    
                li#title {
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: -.7em;
                }
                    
                .button {
                    border-color: #008CC6;
                }

                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 650px) {
                  .illustrations-img .column {
                    width: 100%;
                  }
                }
                    
                .change {
                    font-size: .8em;
                    color: rebeccapurple;
                    max-width: 400px;
                }
                
                .p-description {  
                    max-width: 500px;
                    max-height: 100%;
                    margin-top: 50%;
                }
                
                @media screen and (max-width: 650px) {
                    .p-description {
                        width: 100%;
                        margin-top: 0;
                    }
                }
                
                .final img {
                    max-width: 250px;
                }
                
                .change-img img {
                    margin-bottom: 0;
                }
                
                .change-img p {
                    font-size: 10px;
                }
                
                
                
            </style>
                
            <div class="clearfix"></div> 

            <footer></footer>
                
                </div>
            </div>     
            <p id="love">coded with 💛 by Anders</p>
        </div>
    </body>
</html>









<!-- OLD HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/styles/pages.css" />
    <title>Anders Herberg</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/projectHero/site_icon.svg">
    <meta name="description" content="Hei hei! I'm Anders – creative human, collaborator, & designer. I'm currently a graduate student at University of Washington, studying Human-Centered Design & Engineering. My dog is more popular than me on Instagram 🐕">
    <meta name="keywords" content="anders herberg,erik herberg,erik anders herberg,anders,anders.design,anders design,andersherberg, erikherberg,UW,uw hcde,hcde,portfolio,student,university of washington,design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="themecolor" name="theme-color" content="white">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
</head>

    <body>
        <section id="recruiterBody">
            <header>

            <h1>Recruiter Messenger</h1>
            <p>LinkedIn Recruiter redesign concept.</p>

            </header>
            
            <ul>
                <li><b>Role:</b> Product / Visual / UX Designer</li>
                <li><b>Time:</b> May 2019 - Jun 2019</li>
                <li><b>Project Type:</b> Design Exercise, Mockup</li>
            </ul>

            <p>LinkedIn is professional networking platform in the world. <b id="recruiter">LinkedIn Recruiter</b> is a subscription-based product that gives recruiters the ability to source from within LinkedIn's talent network.</p>

            // Hero Image //

            <p>For this design exercise, I decided to redesign LinkedIn's Recruiter mobile application to better match their flagship application and focus more on the services that a recuiter, like me, would use it for.</p>
            
            // IMAGES? //

            <p>As a former recruiter, I used LinkedIn Recruiter to discover and connect with talent. Primarily, I accessed Recruiter through desktop, but occasionally used the mobile application to have quick access to messages I would recieve from prospective candidates.</p>

            <h2>Design Rationale</h2>
            
            <p>Leveraging my own issues with the Recruiter mobile app, I redesigned the app to be more similar to a product like Messenger, which focuses on the messaging functionality only, whereas the existing Recruiter application allows you to view profiles and create folders or projects. Doing those things on a mobile device was too stressful for me, so I decided to keep the app WAY simpler.</p>
            
            // APP IMAGES //
            
            <h2>Messaging</h2>
            
            The original messaging experience was clunky in Recruiter, and made it difficult to have a natural conversational flow. There were no message threads, just an inbox of individual messages that were part of a larger thread. I decided to fix this by making it a message thread format instead.
            
            // BEFORE AFTER //
            
            <h2>Final Product</h2>
            
            <p>The final productly, mostly, recreated the look and feel of LinkedIn's messaging experience on their mobile app. Shapes, placements, and colors were all taken from the LinkedIn app to make it a smooth transition from one app to the other. Moreover, this was a great exercise for me to learn design tools and observe how popular apps layout their interfaces.</p>

            // Onboarding MOTION IMAGE //
            
            <ul>
                <li><b>Tools:</b> Sketch</li>
            </ul>
            
            

            <footer>       
            </footer>
                <p id="love">coded with 💛 by Anders</p> 
            
        </section>
            </body>
            </html>

-->
